<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>970</x>
      <y>150</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>920</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
--
Working
increment
of the 
software
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>650</x>
      <y>890</y>
      <w>90</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>
--
Artifact
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>650</x>
      <y>980</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Activity
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>760</x>
      <y>890</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Role
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>870</y>
      <w>200</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>0</y>
      <w>200</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Product vision
fg=#000b47
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>890</x>
      <y>30</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>970</x>
      <y>30</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
Product
backlog
bg=#c9d2ff
fg=#000b47
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>200</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>Sprint planning
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>890</x>
      <y>240</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>900</x>
      <y>390</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
Product
backlog
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1030</x>
      <y>230</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1040</x>
      <y>240</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1050</x>
      <y>250</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Team
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1040</x>
      <y>390</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
Sprint
backlog
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>980</x>
      <y>420</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>880</x>
      <y>510</y>
      <w>280</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Sprint
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>920</x>
      <y>700</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>970</x>
      <y>540</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>980</x>
      <y>550</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>990</x>
      <y>560</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Team
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1050</x>
      <y>530</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
Sprint
backlog
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>900</x>
      <y>540</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1000</x>
      <y>460</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>900</x>
      <y>670</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Daily Scrum meeting
fg=#000b47

group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>980</x>
      <y>700</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1060</x>
      <y>700</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1070</x>
      <y>710</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Team
bg=#c9d2ff
fg=#000b47
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1050</x>
      <y>690</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>920</x>
      <y>820</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
Sprint
backlog
bg=#c9d2ff
fg=#000b47
group=13</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>510</y>
      <w>340</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>Sprint review
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>500</x>
      <y>690</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>690</x>
      <y>660</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
Product
backlog
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>500</x>
      <y>550</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>580</x>
      <y>550</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>590</x>
      <y>560</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Team
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>690</x>
      <y>740</y>
      <w>90</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
--
Sprint
backlog
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>570</x>
      <y>540</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>640</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>690</x>
      <y>530</y>
      <w>120</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
--
Working
increment
of the 
software
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>590</x>
      <y>300</y>
      <w>240</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Sprint review
fg=#000b47
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>600</x>
      <y>340</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>670</x>
      <y>340</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>760</x>
      <y>350</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Team
bg=#c9d2ff
fg=#000b47
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>740</x>
      <y>330</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>750</x>
      <y>340</y>
      <w>60</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
group=10</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>380</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
