<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>315</y>
      <w>15</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>395</x>
      <y>690</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Increment
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>135</x>
      <y>250</y>
      <w>45</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>
--
Artifact
bg=#c9d2ff
fg=#000b47
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>260</y>
      <w>45</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>Activity
fg=#000b47
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>245</x>
      <y>250</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Role
bg=#c9d2ff
fg=#000b47
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>125</x>
      <y>240</y>
      <w>155</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>fg=#000b47
group=12</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>240</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>
fg=#000b47
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>325</x>
      <y>255</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>365</x>
      <y>255</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Product
backlog
bg=#c9d2ff
fg=#000b47
group=11</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>350</y>
      <w>135</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Sprint planning
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>325</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>445</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Product
Backlog
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>395</x>
      <y>360</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>400</x>
      <y>365</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>395</x>
      <y>370</y>
      <w>50</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Development
Team
bg=#c9d2ff
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>400</x>
      <y>445</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Sprint
Backlog
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>460</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47
group=2</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>125</x>
      <y>335</y>
      <w>345</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>Sprint
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>330</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>335</x>
      <y>655</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>340</x>
      <y>660</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>335</x>
      <y>665</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Development
Team
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>395</x>
      <y>650</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Sprint
Backlog
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>505</y>
      <w>135</w>
      <h>115</h>
    </coordinates>
    <panel_attributes>Daily Scrum meeting
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>360</x>
      <y>520</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>395</x>
      <y>515</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Development
Team
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>330</x>
      <y>580</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Sprint
Backlog
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>140</x>
      <y>575</y>
      <w>155</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>Sprint Review
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>145</x>
      <y>665</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>625</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Product
Backlog
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>145</x>
      <y>600</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>185</x>
      <y>595</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>600</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Development
Team
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>665</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Sprint
Backlog
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>180</x>
      <y>590</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>165</x>
      <y>470</y>
      <w>130</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>Sprint Retrospective
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>170</x>
      <y>490</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Product
Owner
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>210</x>
      <y>490</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Scrum
Master
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>245</x>
      <y>490</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Development
Team
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>245</x>
      <y>480</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>250</x>
      <y>485</y>
      <w>30</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>550</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>440</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>405</x>
      <y>370</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>
bg=#c9d2ff
fg=#000b47
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>320</x>
      <y>640</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Development Work
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>480</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>615</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>615</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>670</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>240</x>
      <y>585</y>
      <w>45</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>
--
Increment
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>365</x>
      <y>210</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>type=initial
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>365</x>
      <y>215</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bg=#c9d2ff
fg=#000b47</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
